body,html{
    width: 100%;
    min-height: 100vh;
    padding: 0;
    margin: 0;
}

body{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 40px 1fr 50px;
    grid-template-areas: "header header header"
                         "main main main"
                         "footer footer footer";
}

header{
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.7);
}


header svg{
    padding-left: 20px;
    color: whitesmoke;
}


header nav ul{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-block-start: 0em;
    margin-block-end: 0em;
    
}



header nav ul li{
    list-style: none; 
}

header nav ul li img{
    border-left: solid whitesmoke 1px;
    padding: 11px;
}

header nav ul li a{
    border-left: solid whitesmoke 1px;
    padding: 11px;
}

header nav ul li a:hover{
    background-color: black;
}

header nav ul li img:hover{
    background-color: black;
}


a{ 
    text-decoration: none;
    color: whitesmoke;
}


main{
    grid-area: main;
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer{
    grid-area: footer;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.7);
}

footer div{
    color: whitesmoke;
}